# CSYE7125-Advance-Cloud-Computing

app-prereq-helm-charts/: Jenkinsfile  README.md
app-prereq-helm-charts/Grafana Dashboards/: ElasticSearch Example-1605319062506.json  Kafka Exporter Overview-1605319117589.json  Notifier Metrics-1605319129905.json  Poller Metrics-1605319080604.json  Webapp Metrics-1605342452841.json
app-prereq-helm-charts/app-req/charts/autocscaler/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/autocscaler/templates/: cluster-autoscaler.yaml
app-prereq-helm-charts/app-req/charts/elasticsearch/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/elasticsearch-exporter/: values.yaml
app-prereq-helm-charts/app-req/charts/fluentd/: values.yaml
app-prereq-helm-charts/app-req/charts/grafana/: values.yaml
app-prereq-helm-charts/app-req/charts/kafka/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/kafka-exporter/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/kibana/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/kubernetes-ingress/: Chart.yaml  README.md  values.yaml
app-prereq-helm-charts/app-req/charts/prometheus/: requirements.yaml  values.yaml
app-prereq-helm-charts/app-req/charts/zookeeper/: Chart.yaml  values.yaml
app-prereq-helm-charts/app-req/templates/: NOTES.txt
infrastructure/: README.md
infrastructure-AKS/: README.md
infrastructure-AKS/db_k8s_peering/playbooks/: delete.yml  setup.yml
infrastructure-GKE/: README.md  database_default.tf  database_notifier.tf  database_poller.tf  main.tf  network.tf  outputs.tf  variables.tf
infrastructure/jenkins_docker/playbooks/: jenkins.yml  jenkins_infra.yml  setup.yml  teardown.yml
infrastructure/jenkins_docker/vars/: main.yml
infrastructure/rds_k8s_vpcPeering/playbooks/: delete.yml  setup.yml
jenkins/: README.md
jenkins/playbooks/: jenkins.yml
jenkins/playbooks/jenkins_infra/: setup.yml  teardown.yml
jenkins/roles/jenkins/tasks/: main.yml
jenkins/roles/jenkins/templates/: nginx.config.j2
k8s/: README.md
k8s/playbooks/: delete-k8s-cluster.yml  setup-k8s-cluster.yml
k8s/roles/delete/defaults/: main.yml
k8s/roles/delete/tasks/: main.yml
k8s/roles/setup/defaults/: main.yml
k8s/roles/setup/tasks/: main.yml
notifier/: Dockerfile  Jenkinsfile  Jenkinsfile_Aks  Jenkinsfile_gke  README.md  application.properties  pom.xml
notifier/helm/: Chart.yaml  values.yaml
notifier/helm/templates/: config.yaml  deployment.yaml  hpa.yaml  role.yaml  role_binding.yaml  service_account.yaml
notifier/src/main/java/META_INF/: MANIFEST.MF
poller/: Jenkinsfile  Jenkinsfile_Aks  Jenkinsfile_gke  README.md  application.properties  pom.xml
poller/helm/: Chart.yaml  values.yaml
poller/helm/templates/: config.yaml  deployment.yaml  hpa.yaml  role.yaml  role_binding.yaml  service_account.yaml
poller/src/main/java/com/csye7125/: PollerApplication.java  ServletInitializer.java
poller/src/main/java/com/csye7125/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
poller/src/main/java/com/csye7125/controller/: KafkaController.java  Poller.java
poller/src/main/java/com/csye7125/model/: Alert.java  AlertRepository.java  Message.java  Watch.java  WatchRepository.java  WeatherReport.java
poller/src/main/java/com/csye7125/service/: KafkaConsumerService.java
poller/src/main/resources/: application.yml
webapp/: .gitignore  Jenkinsfile  Jenkinsfile_Aks  Jenkinsfile_gke  README.md  application.properties  pom.xml
webapp/helm/: Chart.yaml  values.yaml
webapp/helm/templates/: NOTES.txt  certificate.yaml  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  issuer.yaml  role.yaml  role_binding.yaml  service.yaml  service_account.yaml
webapp/src/main/resources/: application.yml
(+72 files in other folders)
